<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jennifer Hudson</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS stylesheet -->
</head>
<body>
    <header>
        <h1>Jennifer Hudson Fan Page</h1> <!-- Main title of the page -->
    </header>

    <nav>
        <ul>
            <!-- Navigation menu linking to different pages of the website -->
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="blog.htm">Blog/News</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Jennifer Hudson</h2> <!-- Subheading for the About section -->

        <!-- Biography Section with Images -->
        <section class="biography">
            <h3>Biography</h3> <!-- Added heading for the biography section -->
            <div class="bio-text">
                <div class="bio-box">
                    <!-- Biography content with background information about Jennifer Hudson -->
                    <p>Born on September 12, 1981, in Chicago, Illinois, Jennifer Hudson rose to fame as a contestant on "American Idol" in 2004. Though she finished seventh, her incredible talent and soulful voice captured the hearts of millions. Hudson's big break came when she was cast as Effie White in the film adaptation of "Dreamgirls" (2006), a role that showcased her remarkable vocal abilities and earned her an Academy Award for Best Supporting Actress. Despite facing significant personal tragedy with the loss of her mother, brother, and nephew, Hudson has remained a powerful voice for resilience and strength in the face of adversity.</p>
                    
                    <p>Beyond her work in film, Hudson has released several successful albums, including her Grammy-winning self-titled debut album. Her artistry extends into various genres, blending R&B, soul, and pop influences. In addition to her achievements in music and film, Hudson has made significant contributions to society through her advocacy for education and health issues, particularly for underprivileged communities. With her recent role as Aretha Franklin in the biopic "Respect" and her transition into talk show hosting, Jennifer Hudson continues to inspire and uplift audiences around the world.</p>
                </div>
            </div>
            <img src="images/jennifer_hudson_bio.jpg" alt="Jennifer Hudson" class="bio-image"> <!-- Image of Jennifer Hudson -->
        </section>

        <!-- Career Timeline Section -->
        <section class="timeline">
            <h3>Career Timeline</h3> <!-- Heading for the career timeline section -->
            <ul>
                <!-- List of key milestones in Jennifer Hudson's career -->
                <li>
                    <img src="images/american_idol.jpg" alt="American Idol" class="timeline-image"> <!-- Image for American Idol -->
                    <strong>2004:</strong> Contestant on "American Idol," capturing national attention.
                </li>
                <li>
                    <img src="images/dreamgirls.jpg" alt="Dreamgirls" class="timeline-image"> <!-- Image for Dreamgirls -->
                    <strong>2006:</strong> Starred in "Dreamgirls," winning an Academy Award for her performance.
                </li>
                <li>
                    <img src="images/debut_album.jpg" alt="Debut Album" class="timeline-image"> <!-- Image for debut album -->
                    <strong>2008:</strong> Released her debut album, earning a Grammy Award for Best R&B Album.
                </li>
                <li>
                    <img src="images/i_remember_me.jpg" alt="I Remember Me" class="timeline-image"> <!-- Image for I Remember Me album -->
                    <strong>2011:</strong> Released her second studio album, "I Remember Me," which included hits like "Where You At."
                </li>
                <li>
                    <img src="images/the_color_purple.jpg" alt="The Color Purple" class="timeline-image"> <!-- Image for The Color Purple -->
                    <strong>2015:</strong> Starred in the Broadway revival of "The Color Purple," earning rave reviews.
                </li>
                <li>
                    <img src="images/respect.jpg" alt="Respect" class="timeline-image"> <!-- Image for Respect -->
                    <strong>2021:</strong> Portrayed Aretha Franklin in "Respect," showcasing her incredible vocal talent.
                </li>
                <li>
                    <img src="images/talk_show.jpg" alt="Talk Show" class="timeline-image"> <!-- Image for talk show -->
                    <strong>2022:</strong> Launched her own talk show, "The Jennifer Hudson Show," connecting with fans daily.
                </li>
            </ul>
        </section>

        <!-- Personal Insights and Quotes Section -->
	<section class="insights">
    <h3>Personal Insights & Quotes</h3> <!-- Heading for the insights and quotes section -->
    
    <!-- Static Quotes -->
    <blockquote>
        "I think everybody’s story is important. Everybody’s story matters." 
        <span>– Jennifer Hudson</span>
    </blockquote>
    <blockquote>
        "You have to be strong. You have to be brave. You have to fight for what you want." 
        <span>– Jennifer Hudson</span>
    </blockquote>

    <!-- Dynamic Quote Section -->
    <blockquote id="dynamic-quote">
        <p id="quote-text">Click the button to fetch a Jennifer Hudson quote!</p>
        <span>– Jennifer Hudson</span>
    </blockquote>

    <!-- Button to Fetch a New Quote -->
    <button class="quote-button" id="fetch-quote">Get a New Quote</button>
	</section>

    </main>

<script src="js/ajax.js"></script>

    <footer>
        <p>&copy; 2024 Jennifer Hudson Fan Page. All rights reserved.</p> <!-- Footer copyright information -->
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br> <!-- Link to validate HTML -->
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a> <!-- Link to validate CSS -->
    </footer>
</body>
</html>
