<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design settings -->
    <title>Jennifer Hudson - Blog/News</title> <!-- Page title displayed in the browser tab -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS stylesheet -->
</head>
<body>
    <header>
        <h1>Jennifer Hudson Fan Page</h1> <!-- Main header for the fan page -->
    </header>

    <nav>
        <ul>
            <!-- Navigation links to different pages of the fan site -->
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="blog.htm">Blog/News</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Latest News & Updates</h2> <!-- Subheader for the main content area -->

        <!-- Blog Post 1: Christmas Album Release -->
        <article>
            <img src="images/the-gift-of-love.jpg" alt="Jennifer Hudson Christmas Album" style="width:50%; height:auto; border-radius:8px;"> <!-- Image of the album -->
            <h3>Jennifer Hudson Releases Christmas Album: "The Gift of Love"</h3> <!-- Title of the blog post -->
            <p>Published on October 18, 2024</p> <!-- Date of publication -->
            <p>Jennifer Hudson brings joy to the holiday season with her new Christmas album, *The Gift of Love*. This collection features classic carols as well as original songs that showcase her soulful voice.</p> <!-- Summary of the blog post -->
            <a href="https://thesource.com/2024/10/18/jennifer-hudson-releases-her-first-ever-holiday-album-the-gift-of-love-via-interscope-records/" target="_blank" class="button">Read More</a> <!-- Link to the full article -->
        </article>

        <!-- Blog Post 2: Major Record Deal -->
        <article>
            <img src="images/interscope-deal.jpg" alt="Jennifer Hudson Record Deal" style="width:50%; height:auto; border-radius:8px;"> <!-- Image related to the record deal -->
            <h3>Jennifer Hudson Signs Major Record Deal with Interscope Records</h3> <!-- Title of the blog post -->
            <p>Published on September 4, 2024</p> <!-- Date of publication -->
            <p>Jennifer Hudson is now officially signed with Interscope Records, marking a new chapter in her music career. The deal promises exciting new projects and collaborations in the future.</p> <!-- Summary of the blog post -->
            <a href="https://variety.com/2024/music/news/jennifer-hudson-interscope-records-new-deal-1236130793/" target="_blank" class="button">Read More</a> <!-- Link to the full article -->
        </article>

        <!-- Blog Post 3: Christmas Album Tour -->
        <article>
            <img src="images/christmas-tour.jpg" alt="Jennifer Hudson Christmas Tour" style="width:50%; height:auto; border-radius:8px;"> <!-- Image related to the tour -->
            <h3>Tour Announced for "The Gift of Love" Christmas Album</h3> <!-- Title of the blog post -->
            <p>Published on September 19, 2024</p> <!-- Date of publication -->
            <p>Jennifer Hudson will be touring across the U.S. this winter to promote her new Christmas album, *The Gift of Love*. Fans can expect soulful renditions of holiday classics.</p> <!-- Summary of the blog post -->
            <a href="https://www.soapcentral.com/entertainment/jennifer-hudson-the-gift-love-holiday-tour-2024-presale-dates-venues-need-know" target="_blank" class="button">Read More</a> <!-- Link to the full article -->
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Jennifer Hudson Fan Page. All rights reserved.</p> <!-- Copyright notice -->
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br> <!-- Link to validate HTML -->
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a> <!-- Link to validate CSS -->
    </footer>
</body>
</html>
