<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Hudson Fan Page - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/accordion.css"> <!-- Link to the accordion CSS -->
</head>
<body>
    <header>
        <h1>Jennifer Hudson Fan Page</h1>
        <p>Celebrating the iconic voice and talent of Jennifer Hudson</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="blog.htm">Blog/News</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to the Jennifer Hudson Fan Page!</h2>
        <p>Discover her journey, projects, and more!</p>

        <div class="intro">
            <p>Jennifer Hudson is a powerhouse vocalist, actress, and performer who has captured the hearts of millions worldwide. From her unforgettable role as Effie White in "Dreamgirls" to her achievements as an EGOT winner, this fan page celebrates all things Jennifer.</p>
        </div>

        <!-- Carousel Section -->
        <div class="carousel-container">
            <button class="prev">←</button> <!-- Left button for previous image -->
            <div class="carousel">
                <img src="images/aiaty.jpg" alt="Dreamgirls Performance">
                <img src="images/couchtalk.jpg" alt="Jennifer Hudson at the Happy Place">
                <img src="images/thevoice.jpg" alt="Jennifer Hudson on The Voice">
                <img src="images/walkout.png" alt="Lighting Up Daytime TV">
                <img src="images/xmas.png" alt="New Christmas Album Out Now">
                <img src="images/anw.webp" alt="Aretha Franklin Tribute Performance">
                <img src="images/awards.webp" alt="Youngest Female Egot">
                <img src="images/dreametts.webp" alt="The Dreametts">
                <img src="images/emmy.webp" alt="Respect Promotion">
                <img src="images/pinkdress.webp" alt="Idol Performance">
            </div>
            <button class="next">→</button> <!-- Right button for next image -->
        </div>

        <!-- Accordion Section for Career Highlights -->
<div class="accordion-container">
    <button class="accordion">Career Highlights</button>
    <div class="accordion-content">
        <div class="highlight-item">
            <img src="images/dreamgirls.jpg" alt="Jennifer Hudson as Effie in Dreamgirls">
            <p><strong>Dreamgirls:</strong> Jennifer stole the show as Effie White, earning her an Academy Award for Best Supporting Actress.</p>
        </div>
        <div class="highlight-item">
            <img src="images/grammy.jpg" alt="Jennifer Hudson Grammy Win">
            <p><strong>Grammy-Winning Debut Album:</strong> Her debut album went platinum, featuring hits like "Spotlight" and winning her a Grammy Award; presented by the legendary Whitney Houston.</p>
        </div>
        <div class="highlight-item">
            <img src="images/respect.jpg" alt="Jennifer Hudson portraying Aretha Franklin">
            <p><strong>Respect:</strong> Jennifer portrayed the legendary Aretha Franklin in the biopic, showcasing her incredible vocal and acting talents.</p>
        </div>
        <div class="highlight-item">
            <img src="images/egot.jpg" alt="Jennifer Hudson EGOT">
            <p><strong>EGOT Status:</strong> Jennifer is one of the few artists to have achieved EGOT status, winning an Emmy, Grammy, Oscar, and Tony.</p>
        </div>
    </div>
</div>


        <!-- Call to Action Buttons Section -->
        <section class="cta-buttons">
            <h3>Take Action</h3>
            <button onclick="location.href='about.htm'">Learn More About Jennifer</button>
            <button onclick="location.href='projects.htm'">Explore Projects</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jennifer Hudson Fan Page. All rights reserved.</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>

    <script src="js/carousel.js"></script> <!-- Link to the carousel JS -->
    <script src="js/accordion.js"></script> <!-- Link to the accordion JS -->
</body>
</html>
