<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer Hudson Projects</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS stylesheet -->
</head>
<body>
    <header>
        <h1>Jennifer Hudson Fan Page</h1> <!-- Main title of the fan page -->
    </header>

    <!-- Navigation Bar -->
    <!-- This navigation menu provides links to other sections of the website. -->
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="blog.htm">Blog/News</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Projects</h2> <!-- Section heading for projects -->
        <div class="grid">
            <!-- Movies Section -->
            <!-- Each grid-item represents a movie project featuring Jennifer Hudson. -->
            <div class="grid-item">
                <img src="images/think-like-a-man.jpg" alt="Think Like a Man">
                <h3>Think Like a Man</h3>
                <p>Jennifer starred in this hit romantic comedy that explores modern relationships.</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=CSE_S8WXQrI', '_blank')">View Video</button>
            </div>
            <div class="grid-item">
                <img src="images/black-nativity.jpg" alt="Black Nativity">
                <h3>Black Nativity</h3>
                <p>A musical drama where Jennifer showcased her vocal and acting talents.</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=yfhupIQ1JnE', '_blank')">View Video</button>
            </div>

            <!-- Performances Section -->
            <!-- Each grid-item represents a performance tribute by Jennifer Hudson. -->
            <div class="grid-item">
                <img src="images/whitney-tribute.webp" alt="Whitney Houston Tribute at AMAs">
                <h3>Whitney Houston Tribute - AMAs</h3>
                <p>A breathtaking tribute performance honoring the late Whitney Houston.</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=hEzIstKngv4', '_blank')">View Video</button>
            </div>
            <div class="grid-item">
                <img src="images/denzel-tribute.webp" alt="Denzel Washington Tribute at AFI">
                <h3>Denzel Washington Tribute - AFI</h3>
                <p>Jennifer's heartfelt tribute to Denzel Washington at the AFI Awards.</p>
                <button onclick="window.open('https://m.youtube.com/watch?v=_ZEzUq9th3g', '_blank')">View Video</button>
            </div>
            <div class="grid-item">
                <img src="images/mariah-tribute.jpg" alt="Mariah Carey Tribute at The Grio Awards">
                <h3>Mariah Carey Tribute - The Grio Awards</h3>
                <p>An emotional tribute to Mariah Carey at The Grio Awards.</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=qYuWMlspcX8', '_blank')">View Video</button>
            </div>
            <div class="grid-item">
                <img src="images/aretha-tribute.jpg" alt="Aretha Franklin Tribute at 2019 Grammys">
                <h3>Aretha Franklin Tribute - 2019 Grammys</h3>
                <p>Jennifer’s powerful tribute performance to Aretha Franklin at the Grammys.</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=c2G4uUFq-mc', '_blank')">View Video</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!-- Contains copyright information and validation links for HTML and CSS -->
    <footer>
        <p>&copy; 2024 Jennifer Hudson Fan Page. All rights reserved.</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
