<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Under Construction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Jennifer Hudson Fan Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="projects.htm">Projects</a></li>
            <li><a href="blog.html">Blog/News</a></li>
            <li><a href="testimonials.htm">Testimonials</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Testimonials</h2>
        <p>We are currently working on this page. Please check back soon!</p>
        <img src="images/under-construction.webp" alt="Under Construction" style="width: 300px; height: auto;">
    </main>

    <footer>
        <p>&copy; 2024 Jennifer Hudson Fan Page. All rights reserved.</p>
    </footer>
</body>
</html>
