<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aggies Coffee House</title>
    <meta name="author" content="Group#">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    
    <header>
        <h1>Aggies Coffee House</h1>
        <nav>
            <table>
              <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu.html">Menu</a></td>
                <td><a href="reservations.html">Reservations</a></td>
              </tr>
            </table>
        </nav>
    </header>
    
    <main>
        <img src="images/dessert.jpg" alt="Desserts" width="400" height="533">
        <h2>Under Construction</h2>
    </main>

    <footer>
        <p> &copy;2024 Aggies Coffee House. All rights reserved</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate</a>
    </footer>

</body>
</html>