/* HOME PAGE */  

/* GENERAL body styling */
body {
    font-family: 'Arial', sans-serif; /* Sets the font for the entire page */
    background-color: #f5f5f5; /* Light gray background color */
    color: #4b0082; /* Text color (purple) */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}

/* Header */
header {
    background-color: #4b0082; /* Background color for the header (purple) */
    color: white; /* Text color for the header */
    text-align: center; /* Centers the text in the header */
    padding: 20px 0; /* Adds vertical padding */
}

header h1 {
    font-size: 36px; /* Font size for the main heading */
    margin: 0; /* Removes margin */
}

header p {
    font-size: 18px; /* Font size for paragraph text */
    margin: 5px 0; /* Adds margin above and below */
}

/* Navigation */
nav {
    background-color: #333; /* Dark background for navigation */
}

nav ul {
    list-style: none; /* Removes bullet points from list */
    margin: 0; /* Removes margin */
    padding: 0; /* Removes padding */
    display: flex; /* Displays items in a horizontal row */
    justify-content: center; /* Centers the navigation items */
    background-color: #4b0082; /* Purple background for the navigation */
}

nav li {
    margin: 0 15px; /* Adds horizontal spacing between items */
}

nav a {
    color: white; /* Text color for links */
    text-decoration: none; /* Removes underline from links */
    padding: 10px 20px; /* Adds padding around links */
    display: block; /* Makes the link a block-level element */
    transition: background-color 0.3s; /* Smooth transition for background color on hover */
}

nav a:hover {
    background-color: #800080; /* Darker purple on hover */
    border-radius: 5px; /* Rounds the corners of the hover effect */
}

/* Main Content */
main {
    padding: 20px; /* Adds padding around main content */
    text-align: center; /* Centers text in the main area */
}

.intro p {
    font-size: 18px; /* Font size for introductory paragraphs */
    line-height: 1.5; /* Increases line height for readability */
    margin: 20px 0; /* Adds vertical spacing */
}

/* Highlights Section */
.highlights {
    display: grid; /* Uses CSS grid for layout */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Spacing between grid items */
    margin-top: 20px; /* Adds margin at the top */
}

.highlight-item {
    background-color: white; /* Background color for highlight items */
    border-radius: 10px; /* Rounds the corners of highlight items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    padding: 10px; /* Adds padding inside highlight items */
    text-align: center; /* Centers text inside highlight items */
    transition: transform 0.3s; /* Smooth transition for scale effect on hover */
}

.highlight-item img {
    width: 200px; /* Sets width for images inside highlight items */
    height: auto; /* Maintains aspect ratio of images */
    border-radius: 8px; /* Rounds the corners of images */
    margin-bottom: 10px; /* Adds margin below images */
}

.highlight-item:hover {
    transform: scale(1.05); /* Slightly enlarges item on hover */
}

/* CTA Buttons */
.cta-buttons {
    display: flex; /* Flexbox layout for buttons */
    justify-content: center; /* Centers buttons horizontally */
    margin: 20px 0; /* Adds vertical spacing around buttons */
}

.cta-buttons button {
    background-color: #4b0082; /* Purple background for buttons */
    color: white; /* White text color for buttons */
    padding: 10px 20px; /* Adds padding around buttons */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounds corners of buttons */
    cursor: pointer; /* Changes cursor to pointer on hover */
    margin: 10px; /* Adds margin around buttons */
    font-size: 16px; /* Font size for button text */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.cta-buttons button:hover {
    background-color: #800080; /* Darker purple on button hover */
}

/* Footer */
footer {
    background-color: #333; /* Dark background for footer */
    color: white; /* Text color for footer */
    text-align: center; /* Centers footer text */
    padding: 15px 0; /* Adds vertical padding */
}

footer p {
    margin: 0; /* Removes margin from footer text */
    font-size: 14px; /* Font size for footer text */
}

footer a {
    color: #4b0082; /* Purple text color for footer links */
    text-decoration: none; /* Removes underline from links */
    font-weight: bold; /* Makes footer links bold */
}

footer a:hover {
    text-decoration: underline; /* Underline on hover for footer links */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stacks navigation items vertically on smaller screens */
    }

    .highlights {
        grid-template-columns: 1fr; /* Changes grid to single column on smaller screens */
    }

    button.learn-more, button.explore-projects {
        width: 80%; /* Makes buttons wider on small screens */
    }
}

/* ABOUT PAGE */

/* Biography Section */
.biography {
    display: flex; /* Flexbox layout for biography section */
    align-items: center; /* Vertically centers items */
    margin: 20px 0; /* Adds vertical spacing */
}

.bio-text {
    flex: 1; /* Allows text to take up available space */
    margin-right: 20px; /* Adds space between text and image */
}

.bio-box {
    background-color: #333; /* Dark gray background for bio box */
    color: #fff; /* White text for contrast */
    padding: 20px; /* Adds padding around bio text */
    border-radius: 8px; /* Rounds corners of bio box */
    line-height: 1.6; /* Improves line height for readability */
}

.bio-image {
    width: 300px; /* Sets specific width for bio image */
    height: auto; /* Maintains aspect ratio */
    border-radius: 8px; /* Rounds corners of bio image */
}

/* Timeline Section */
.timeline {
    margin: 30px 0; /* Adds vertical spacing for timeline */
}

.timeline h3 {
    color: #4b0082; /* Purple heading for timeline */
    margin-bottom: 15px; /* Adds margin below heading */
}

.timeline ul {
    list-style-type: none; /* Removes bullet points from timeline list */
    padding: 0; /* Removes padding */
}

.timeline li {
    display: flex; /* Uses flexbox for timeline items */
    align-items: center; /* Vertically aligns items */
    margin: 10px 0; /* Adds margin for spacing */
}

.timeline-image {
    width: 150px; /* Sets width for timeline images */
    height: 150px; /* Sets height for timeline images */
    margin-right: 20px; /* Adds space between image and text */
    border-radius: 50%; /* Makes images circular */
    object-fit: cover; /* Ensures images cover their area */
}

/* Insights Section */
.insights {
    margin: 30px 0; /* Adds vertical spacing for insights */
}

.insights h3 {
    color: #4b0082; /* Purple heading for insights */
}

.insights blockquote {
    background-color: #f9f9f9; /* Light background for blockquote */
    border-left: 4px solid #4b0082; /* Purple left border */
    padding: 15px; /* Adds padding inside blockquote */
    margin: 20px 0; /* Adds vertical margin */
    font-style: italic; /* Italicizes text */
}

.insights span {
    display: block; /* Makes span a block-level element */
    text-align: right; /* Aligns text to the right */
    font-size: 0.9em; /* Smaller font size */
    color: #333; /* Dark gray text color */
}
/* Button Styling */
.quote-button {
    background-color: #4b0082; /* Purple background */
    color: #808080; /* Gray font color */
    padding: 10px 20px; /* Adds padding inside the button */
    border: none; /* Removes border */
    border-radius: 15px; /* Rounds edges of the button */
    font-size: 16px; /* Sets font size */
    font-family: 'Arial', sans-serif; /* Ensures a clean font style */
    cursor: pointer; /* Changes cursor to pointer on hover */
    text-align: center; /* Centers text inside the button */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

/* Hover Effect */
.quote-button:hover {
    background-color: #800080; /* Darker purple on hover */
    color: #ffffff; /* White text color on hover */
}


/* PROJECTS PAGE */

/* Grid Styling */
.grid {
    display: flex; /* Flexbox layout for projects */
    flex-wrap: wrap; /* Allows wrapping of items */
    gap: 20px; /* Adds spacing between grid items */
    justify-content: center; /* Centers grid items */
}

.grid-item {
    width: 300px; /* Sets fixed width for grid items */
    border: 1px solid #ccc; /* Light gray border around grid items */
    border-radius: 8px; /* Rounds corners of grid items */
    padding: 15px; /* Adds padding inside grid items */
    text-align: center; /* Centers text inside grid items */
    background-color: #f9f9f9; /* Light background for grid items */
}

.grid-item img {
    width: 100%; /* Makes images responsive */
    height: auto; /* Maintains aspect ratio */
    border-radius: 8px; /* Rounds corners of images */
}

.grid-item h4 {
    margin: 10px 0; /* Adds margin above and below heading */
    color: #4b0082; /* Purple heading color */
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position for modal */
    z-index: 1; /* Ensures modal is on top */
    left: 0; /* Aligns modal to left */
    top: 0; /* Aligns modal to top */
    width: 100%; /* Full width of screen */
    height: 100%; /* Full height of screen */
    overflow: auto; /* Enables scrolling if needed */
    background-color: rgba(0,0,0,0.4); /* Semi-transparent background */
}

.modal-content {
    background-color: #fefefe; /* White background for modal content */
    margin: 15% auto; /* Centers modal content */
    padding: 20px; /* Adds padding */
    border: 1px solid #888; /* Border around modal */
    width: 80%; /* Width of modal content */
    border-radius: 8px; /* Rounds corners of modal */
}

/* Close Button */
.close {
    color: #aaa; /* Gray color for close button */
    float: right; /* Aligns close button to the right */
    font-size: 28px; /* Font size for close button */
    font-weight: bold; /* Makes close button bold */
}

.close:hover,
.close:focus {
    color: black; /* Changes close button color on hover */
    text-decoration: none; /* Removes underline on hover */
    cursor: pointer; /* Changes cursor to pointer */
}

/* Carousel Container */
.carousel-container {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

/* Carousel Images */
.carousel {
    display: flex;
    transition: transform 1s ease-in-out; /* Smooth transition effect for sliding */
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Previous and Next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Button hover effect */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

//* Style the accordion container */
.accordion-container {
  margin: 20px 0;
}

/* Style for the accordion button */
.accordion {
    background-color: #f1f1f1;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
}

/* Style for active accordion */
.accordion.active {
    background-color: #ccc;
}

/* Style for the accordion content (initially hidden) */
.accordion-content {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-height: 0; /* Initially hidden */
}

/* Styles for the Quotes Section */
.insights {
    margin: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

blockquote {
    margin: 15px 0;
    padding: 10px;
    font-style: italic;
    color: #555;
    background-color: #fff;
    border-left: 4px solid #007bff;
}

blockquote span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    color: #333;
}

.quote-button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.quote-button:hover {
    background-color: #0056b3;
}
